apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        generic {
            keyAlias 'DevSaki'
            keyPassword '12345678'
            storeFile file('../generic.jks')
            storePassword '12345678'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.devsaki.redsaki"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.generic
        }
        debug {
            signingConfig signingConfigs.generic
        }
    }
    productFlavors {
        free {
            applicationId "com.devsaki.redsaki"
            signingConfig signingConfigs.generic
        }
        paid {
            applicationId "com.devsaki.redsaki"
            signingConfig signingConfigs.generic
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:customtabs:24.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'

    testCompile 'junit:junit:4.12'

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
}

apply plugin: 'com.google.gms.google-services'
